-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jun 22, 2008 at 10:27 PM
-- Server version: 5.0.26
-- PHP Version: 5.2.0
-- 
-- Database: `pev`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__event`
-- 

DROP TABLE IF EXISTS `pev__event`;
CREATE TABLE `pev__event` (
  `event_id` int(12) NOT NULL auto_increment,
  `project_id` int(12) NOT NULL,
  `is_doc` int(1) NOT NULL default '0',
  `event_type` int(12) NOT NULL,
  `other` varchar(32) NOT NULL,
  `event_pdate` int(12) NOT NULL,
  `event_edate` int(12) default NULL,
  `event_adate` int(12) default NULL,
  PRIMARY KEY  (`event_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

-- 
-- Dumping data for table `pev__event`
-- 

INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (1, 4, 0, 0, 'asdf', 1213938000, 1214110800, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (2, 4, 1, 16, 'sddtext', 1213333200, 1214024400, 1214629200);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (3, 4, 0, -1, 'Special', 1214024400, NULL, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (4, 4, 0, 5, '', 1213765200, 1214024400, 1214629200);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (6, 4, 0, 9, '', 1213938000, 1212642000, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (7, 4, 1, 13, 'asdf', 1214283600, NULL, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (9, 4, 1, 14, '', 1212382800, NULL, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (10, 11, 0, 0, '', 1214110800, 1214542800, 1214110800);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (11, 11, 0, 1, '', 1214197200, NULL, NULL);
INSERT INTO `pev__event` (`event_id`, `project_id`, `is_doc`, `event_type`, `other`, `event_pdate`, `event_edate`, `event_adate`) VALUES (12, 11, 0, 5, '', 1214542800, 1214456400, NULL);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__person`
-- 

DROP TABLE IF EXISTS `pev__person`;
CREATE TABLE `pev__person` (
  `person_id` int(12) unsigned NOT NULL auto_increment,
  `username` varchar(32) NOT NULL,
  `first` varchar(32) NOT NULL,
  `last` varchar(32) NOT NULL,
  `db_admin` int(1) NOT NULL default '0',
  `password` varchar(256) NOT NULL,
  PRIMARY KEY  (`person_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

-- 
-- Dumping data for table `pev__person`
-- 

INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (1, 'mrobb', 'Mike', 'Robb', 1, 'OLa3c2rG4hwkSVYkEcXPU3Av43k=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (11, 'jpearson', 'Tim', 'Pearson', 0, 'H5dADBbbQlgkSVYkZRjHJ+BKBdQ=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (8, 'test', 'Tes', 'Ter', 0, 'NxYA8vJThEAkSVYkJ28BQLt0ZAw=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (9, 'root', 'Mr.', 'Root', 1, 'password');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (12, 'kgrandin', 'Keith', 'Grandin', 0, 'password');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (15, 'oisuala', 'Oscar', 'Isuala', 0, 'R2pdk5ctoE0kSVYkG/E8AB7dQ4Q=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (16, 'ebresie', 'Eric', 'Bresie', 0, '/8EJB4PI+wkkSVYkgUEmY1/69tM=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (17, 'wmachalica', 'Wes', 'Machalica', 0, '247kTcVc3tckSVYkk2see6gfNe4=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (18, 'lbutler', 'Larry', 'Butler', 0, '247kTcVc3tckSVYkk2see6gfNe4=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (19, 'test1', 'Person', 'One', 0, '6Quj8n0TlR8kSVYkWmwZNf6cDxo=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (20, 'test2', 'Person', 'Two', 0, 'Q/Jy9wCHsvokSVYkyVGkNDtioyI=');
INSERT INTO `pev__person` (`person_id`, `username`, `first`, `last`, `db_admin`, `password`) VALUES (21, 'test3', 'Person', 'Three', 0, 'SEZVQhVdAkgkSVYkcYDHe4xV6WY=');

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__person_to_wbstask`
-- 

DROP TABLE IF EXISTS `pev__person_to_wbstask`;
CREATE TABLE `pev__person_to_wbstask` (
  `person_to_wbstask_id` int(12) NOT NULL auto_increment,
  `person_id` int(12) NOT NULL,
  `wbs_to_task_id` int(12) NOT NULL,
  PRIMARY KEY  (`person_to_wbstask_id`)
) ENGINE=MyISAM AUTO_INCREMENT=229 DEFAULT CHARSET=latin1 AUTO_INCREMENT=229 ;

-- 
-- Dumping data for table `pev__person_to_wbstask`
-- 

INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (22, 11, 19);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (23, 1, 20);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (21, 12, 18);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (25, 11, 16);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (20, 1, 9);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (24, 12, 21);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (26, 11, 22);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (27, 1, 23);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (28, 1, 29);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (29, 1, 14);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (30, 1, 22);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (31, 1, 14);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (32, 1, 23);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (33, 1, 14);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (226, 19, 136);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (40, 12, 41);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (36, 1, 29);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (75, 12, 48);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (73, 1, 39);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (60, 1, 44);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (76, 11, 51);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (72, 1, 49);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (66, 11, 24);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (177, 16, 52);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (178, 16, 53);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (179, 16, 54);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (180, 16, 55);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (181, 12, 56);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (182, 12, 57);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (183, 12, 58);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (184, 17, 59);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (185, 17, 60);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (186, 1, 61);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (187, 1, 62);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (188, 16, 63);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (189, 15, 64);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (190, 15, 65);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (191, 15, 66);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (192, 15, 67);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (193, 15, 68);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (194, 15, 69);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (95, 12, 70);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (195, 12, 71);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (196, 12, 72);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (197, 12, 73);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (198, 17, 74);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (199, 12, 75);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (200, 17, 76);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (201, 17, 77);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (202, 12, 78);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (203, 15, 79);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (204, 15, 80);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (205, 15, 81);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (206, 12, 82);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (207, 1, 83);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (208, 12, 84);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (209, 15, 85);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (210, 12, 86);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (144, 12, 87);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (145, 15, 88);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (146, 15, 89);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (147, 15, 90);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (148, 15, 91);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (149, 15, 92);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (129, 15, 93);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (127, 15, 94);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (151, 12, 95);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (152, 12, 96);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (153, 17, 97);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (154, 12, 98);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (155, 17, 99);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (156, 12, 100);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (150, 12, 101);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (130, 15, 103);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (131, 15, 104);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (132, 17, 105);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (133, 15, 106);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (134, 12, 107);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (136, 12, 108);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (137, 18, 109);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (138, 18, 110);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (139, 18, 111);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (140, 12, 112);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (141, 17, 113);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (142, 12, 114);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (143, 12, 115);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (157, 12, 116);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (158, 17, 117);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (159, 12, 118);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (160, 12, 119);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (161, 15, 120);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (162, 15, 121);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (163, 15, 122);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (164, 15, 123);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (165, 15, 124);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (166, 12, 125);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (167, 12, 126);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (168, 12, 127);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (169, 12, 128);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (170, 17, 129);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (171, 12, 130);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (172, 17, 131);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (173, 12, 132);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (174, 15, 133);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (175, 15, 134);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (176, 15, 135);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (212, 19, 137);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (228, 20, 138);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (214, 20, 139);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (227, 21, 140);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (225, 21, 141);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (217, 19, 142);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (218, 19, 143);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (219, 20, 144);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (221, 20, 145);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (222, 21, 146);
INSERT INTO `pev__person_to_wbstask` (`person_to_wbstask_id`, `person_id`, `wbs_to_task_id`) VALUES (223, 21, 147);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__project`
-- 

DROP TABLE IF EXISTS `pev__project`;
CREATE TABLE `pev__project` (
  `project_id` int(12) NOT NULL auto_increment,
  `project_name` varchar(256) default NULL,
  `start_date` int(12) NOT NULL,
  PRIMARY KEY  (`project_id`),
  UNIQUE KEY `name` (`project_name`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- 
-- Dumping data for table `pev__project`
-- 

INSERT INTO `pev__project` (`project_id`, `project_name`, `start_date`) VALUES (3, 'Test1', 1212382800);
INSERT INTO `pev__project` (`project_id`, `project_name`, `start_date`) VALUES (4, 'LLDR', 0);
INSERT INTO `pev__project` (`project_id`, `project_name`, `start_date`) VALUES (11, 'Test2', 1212382800);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__project_access`
-- 

DROP TABLE IF EXISTS `pev__project_access`;
CREATE TABLE `pev__project_access` (
  `project_access_id` int(12) NOT NULL auto_increment,
  `project_id` int(12) NOT NULL,
  `person_id` int(12) NOT NULL,
  `is_admin` int(1) NOT NULL default '0',
  PRIMARY KEY  (`project_access_id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

-- 
-- Dumping data for table `pev__project_access`
-- 

INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (26, 3, 19, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (30, 11, 20, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (11, 3, 1, 1);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (21, 4, 17, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (20, 4, 12, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (29, 11, 19, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (22, 4, 18, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (23, 4, 1, 1);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (24, 4, 15, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (25, 4, 16, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (27, 3, 20, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (28, 3, 21, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (31, 11, 21, 0);
INSERT INTO `pev__project_access` (`project_access_id`, `project_id`, `person_id`, `is_admin`) VALUES (32, 11, 1, 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__task`
-- 

DROP TABLE IF EXISTS `pev__task`;
CREATE TABLE `pev__task` (
  `task_id` int(12) NOT NULL auto_increment,
  `project_id` int(12) NOT NULL,
  `task_name` varchar(256) NOT NULL,
  `scope_growth` int(1) NOT NULL default '0',
  PRIMARY KEY  (`task_id`)
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=latin1 AUTO_INCREMENT=99 ;

-- 
-- Dumping data for table `pev__task`
-- 

INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (28, 3, 'T1: Task 3', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (25, 3, 'T1: Task 4', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (26, 3, 'T1: Task 1', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (22, 3, 'T1: Task 5', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (8, 4, 'System RQT Review', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (9, 4, 'Spec Review', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (24, 3, 'T1: Task 2', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (29, 3, 'T1: Task 6', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (48, 4, 'Software RQT Development', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (47, 4, 'Allocate RQT SE to SW', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (97, 11, 'T2: Task 5', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (98, 11, 'T2: Task 6', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (46, 11, 'T2: Task 4', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (44, 11, 'T2: Task 1', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (43, 11, 'T2: Task 2', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (42, 11, 'T2: Task 3', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (49, 4, 'CSCI Decomposition', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (50, 4, 'SW-FW Interfaces Defined', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (51, 4, 'Proto: Dev Board Bring Up', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (52, 4, 'Proto: Symbology to PC', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (53, 4, 'Proto: PC to display Symbology', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (54, 4, 'SDP', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (55, 4, 'STP', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (56, 4, 'CMMI Process Tailoring', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (57, 4, 'Symbology Infrastructure', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (58, 4, 'CSC: Power Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (59, 4, 'CSC: Target Location', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (60, 4, 'CSC: Camera Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (61, 4, 'CSC: Boresight n IR Pointer', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (62, 4, 'CSC: Optics Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (63, 4, 'CSC: LRF', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (64, 4, 'CSC: Discrete Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (65, 4, 'CSC: NvRAM', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (66, 4, 'CSC: System Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (67, 4, 'CSC: Boot', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (68, 4, 'CSC: Symbology Presentor', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (69, 4, 'CSC: BIT', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (70, 4, 'CSC: Utility', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (72, 4, 'CSC: Symbology State', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (73, 4, 'CSC: Battery', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (74, 4, 'CSC: NFM Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (75, 4, 'CSC: LDM Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (76, 4, 'CSC: Video Controller', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (77, 4, 'CDR Prep', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (78, 4, 'CDR Attend', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (79, 4, 'CDR Action Items', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (80, 4, 'OSAL Serial for uC', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (81, 4, 'GUI Mock UP', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (82, 4, 'Encode-Decode Serial LIB', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (83, 4, 'GOFP Shell', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (84, 4, 'Auto Build Process', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (85, 4, 'GOFP: Correct NIOS Timer', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (86, 4, 'GOFP: Add Real Time Clock', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (87, 4, 'GOF: Port Message Que', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (88, 4, 'Abrstraction OSHW Layer', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (89, 4, 'User Interface GUI Menu', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (90, 4, 'Port Dev Board to Final Board', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (91, 4, 'Research GUI Cores', 0);
INSERT INTO `pev__task` (`task_id`, `project_id`, `task_name`, `scope_growth`) VALUES (92, 4, 'Integrate SW to VHDL', 0);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__wbs`
-- 

DROP TABLE IF EXISTS `pev__wbs`;
CREATE TABLE `pev__wbs` (
  `wbs_id` int(12) NOT NULL auto_increment,
  `wbs_name` varchar(256) default NULL,
  `project_id` int(12) NOT NULL,
  `wbs_order` int(12) NOT NULL default '0',
  PRIMARY KEY  (`wbs_id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

-- 
-- Dumping data for table `pev__wbs`
-- 

INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (19, 'Code', 4, 3);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (32, 'WBS3', 3, 3);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (33, 'WBS1', 11, 1);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (21, 'Integration', 4, 4);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (30, 'WBS1', 3, 1);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (22, 'RQTs and Design', 4, 1);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (34, 'WBS2', 11, 2);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (31, 'WBS2', 3, 2);
INSERT INTO `pev__wbs` (`wbs_id`, `wbs_name`, `project_id`, `wbs_order`) VALUES (35, 'WBS3', 11, 3);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__wbs_history`
-- 

DROP TABLE IF EXISTS `pev__wbs_history`;
CREATE TABLE `pev__wbs_history` (
  `wbs_history_id` int(12) NOT NULL auto_increment,
  `wbs_id` int(12) NOT NULL,
  `wh_date` int(12) NOT NULL,
  `total_phours` int(12) NOT NULL default '0',
  `total_ahours` int(12) NOT NULL default '0',
  `percent_complete` int(3) NOT NULL default '0',
  PRIMARY KEY  (`wbs_history_id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;

-- 
-- Dumping data for table `pev__wbs_history`
-- 

INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (20, 22, 1206075600, 250, 260, 24);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (18, 19, 1205470800, 74, 60, 5);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (17, 22, 1205470800, 140, 150, 12);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (15, 19, 1204869600, 34, 30, 3);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (14, 22, 1204869600, 64, 64, 3);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (21, 19, 1206075600, 110, 120, 7);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (23, 22, 1206680400, 360, 370, 33);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (24, 19, 1206680400, 160, 180, 22);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (26, 22, 1207285200, 424, 434, 53);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (27, 19, 1207285200, 250, 300, 24);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (29, 22, 1207890000, 496, 506, 63);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (30, 19, 1207890000, 281, 350, 27);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (32, 22, 1208494800, 610, 610, 73);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (33, 19, 1208494800, 293, 360, 29);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (79, 35, 1213477941, 0, 4, 5);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (35, 22, 1209099600, 657, 670, 76);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (36, 19, 1209099600, 383, 375, 33);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (78, 34, 1213477941, 0, 60, 25);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (38, 22, 1209704400, 740, 750, 76);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (39, 19, 1209704400, 464, 444, 37);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (77, 33, 1213477941, 80, 100, 75);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (41, 22, 1210309200, 790, 790, 95);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (42, 19, 1210309200, 591, 571, 39);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (76, 35, 1212123600, 0, 1, 1);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (74, 33, 1212123600, 80, 80, 60);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (45, 19, 1210914000, 731, 711, 46);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (46, 21, 1210914000, 10, 5, 2);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (75, 34, 1212123600, 0, 30, 15);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (48, 19, 1211518800, 851, 831, 50);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (49, 21, 1211518800, 20, 10, 5);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (50, 22, 1212123600, 790, 790, 100);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (51, 19, 1212123600, 900, 850, 55);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (52, 21, 1212123600, 30, 15, 8);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (68, 32, 1212123600, 0, 1, 6);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (69, 30, 1212123600, 40, 20, 90);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (70, 31, 1212123600, 0, 30, 70);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (71, 32, 1213476629, 0, 5, 12);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (72, 30, 1213476629, 40, 40, 100);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (73, 31, 1213476629, 0, 40, 75);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (80, 32, 1213488755, 0, 25, 62);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (81, 30, 1213488755, 40, 40, 100);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (82, 31, 1213488755, 0, 40, 75);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (83, 32, 1213489258, 0, 25, 62);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (84, 30, 1213489258, 40, 40, 100);
INSERT INTO `pev__wbs_history` (`wbs_history_id`, `wbs_id`, `wh_date`, `total_phours`, `total_ahours`, `percent_complete`) VALUES (85, 31, 1213489258, 0, 40, 100);

-- --------------------------------------------------------

-- 
-- Table structure for table `pev__wbs_to_task`
-- 

DROP TABLE IF EXISTS `pev__wbs_to_task`;
CREATE TABLE `pev__wbs_to_task` (
  `wbs_to_task_id` int(12) NOT NULL auto_increment,
  `wbs_id` int(12) NOT NULL,
  `due_date` int(12) NOT NULL,
  `ec_date` int(12) NOT NULL,
  `planned_hours` int(12) NOT NULL,
  `actual_hours` int(12) NOT NULL default '0',
  `percent_complete` int(3) NOT NULL default '0',
  `task_id` int(12) NOT NULL,
  PRIMARY KEY  (`wbs_to_task_id`)
) ENGINE=MyISAM AUTO_INCREMENT=148 DEFAULT CHARSET=latin1 AUTO_INCREMENT=148 ;

-- 
-- Dumping data for table `pev__wbs_to_task`
-- 

INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (142, 33, 1212728400, 1213333200, 40, 60, 100, 43);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (147, 35, 1214802000, 1214802000, 40, 4, 10, 98);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (146, 35, 1214542800, 1214802000, 40, 0, 0, 97);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (145, 34, 1213938000, 1214456400, 40, 30, 25, 46);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (144, 34, 1213938000, 1214542800, 40, 30, 25, 42);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (139, 31, 1214542800, 1213333200, 40, 20, 100, 25);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (143, 33, 1213333200, 1213938000, 40, 40, 50, 44);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (52, 22, 1206075600, 1210136400, 300, 360, 100, 9);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (138, 31, 1214542800, 1213333200, 40, 20, 100, 28);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (53, 22, 1206075600, 1210136400, 10, 10, 100, 8);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (141, 32, 1214802000, 1214802000, 40, 5, 25, 29);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (137, 30, 1214542800, 1213333200, 40, 20, 100, 24);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (140, 32, 1214802000, 1214802000, 40, 20, 100, 22);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (136, 30, 1213333200, 1212728400, 40, 20, 100, 26);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (54, 22, 1208149200, 1210309200, 20, 20, 100, 47);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (55, 22, 1208149200, 1208149200, 40, 1, 100, 48);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (56, 22, 1207285200, 1207285200, 40, 40, 100, 49);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (57, 22, 1209704400, 1209704400, 60, 80, 100, 50);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (58, 22, 1207890000, 1210309200, 100, 140, 100, 51);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (59, 22, 1206680400, 1206680400, 80, 80, 100, 52);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (60, 22, 1206680400, 1206680400, 80, 80, 100, 53);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (61, 22, 1205470800, 1205470800, 40, 4, 100, 54);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (62, 22, 1205470800, 1205470800, 40, 4, 100, 55);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (63, 22, 1205470800, 1205470800, 40, 4, 100, 56);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (64, 22, 1209099600, 1209099600, 14, 1, 100, 58);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (65, 22, 1209099600, 1209099600, 14, 1, 100, 59);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (66, 22, 1209099600, 1209099600, 14, 40, 100, 60);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (67, 22, 1209099600, 1210222800, 14, 1, 100, 61);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (68, 22, 1209099600, 1209531600, 14, 40, 100, 62);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (69, 22, 1209099600, 1210309200, 14, 20, 100, 63);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (70, 22, 0, 0, 14, 20, 100, 64);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (71, 22, 1209099600, 1209531600, 14, 14, 100, 65);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (72, 22, 1209099600, 1209531600, 14, 40, 100, 66);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (73, 22, 1209099600, 1209531600, 14, 10, 100, 67);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (74, 22, 1209099600, 1209704400, 14, 20, 100, 68);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (75, 22, 1209099600, 1209704400, 14, 20, 100, 69);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (76, 22, 1209099600, 1209099600, 14, 1, 100, 70);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (77, 22, 1209099600, 1209531600, 14, 40, 100, 72);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (78, 22, 1209099600, 1209704400, 14, 14, 100, 73);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (79, 22, 1209099600, 1210309200, 14, 14, 100, 74);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (80, 22, 1209099600, 1209531600, 14, 14, 100, 75);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (81, 22, 1209099600, 1210309200, 14, 14, 100, 76);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (82, 22, 1209704400, 1210568400, 60, 60, 100, 77);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (83, 22, 1210741200, 1211518800, 30, 40, 100, 78);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (84, 22, 1212123600, 1212123600, 40, 1, 100, 79);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (85, 22, 1209704400, 1210309200, 20, 20, 100, 82);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (86, 22, 1207285200, 1207630800, 40, 30, 100, 91);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (87, 19, 1213938000, 1213938000, 160, 100, 60, 57);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (88, 19, 1212123600, 1212123600, 22, 1, 100, 59);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (89, 19, 1213506000, 1212728400, 22, 80, 100, 60);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (90, 19, 1212123600, 1212123600, 22, 1, 100, 61);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (91, 19, 1212123600, 1213333200, 22, 40, 20, 62);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (92, 19, 1212728400, 1213333200, 22, 22, 0, 63);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (93, 19, 1214802000, 1214802000, 22, 22, 10, 64);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (94, 19, 1212123600, 1211518800, 22, 0, 0, 74);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (95, 19, 1213938000, 1214802000, 22, 11, 50, 66);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (96, 19, 1213333200, 1213938000, 22, 11, 50, 67);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (97, 19, 1212123600, 1212728400, 22, 120, 40, 68);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (98, 19, 1212728400, 1214197200, 22, 0, 0, 69);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (99, 19, 1212123600, 1213333200, 22, 22, 40, 72);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (100, 19, 1212728400, 1214802000, 22, 0, 0, 73);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (101, 19, 1213938000, 1214802000, 22, 22, 0, 65);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (103, 19, 1213938000, 1213938000, 22, 22, 0, 76);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (104, 19, 1209704400, 1206680400, 80, 120, 100, 80);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (105, 19, 1209531600, 1210136400, 80, 120, 100, 81);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (106, 19, 1211778000, 1212382800, 60, 60, 100, 82);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (107, 19, 1212123600, 1213333200, 60, 60, 90, 83);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (108, 19, 1212123600, 1213938000, 20, 10, 50, 84);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (109, 19, 1212123600, 1212728400, 40, 40, 65, 85);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (110, 19, 1212469200, 1213333200, 20, 0, 0, 86);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (111, 19, 1213074000, 1213074000, 40, 0, 0, 87);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (112, 19, 1214802000, 1214802000, 60, 10, 10, 88);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (113, 19, 1212123600, 1213333200, 200, 160, 40, 89);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (114, 19, 1213678800, 1213678800, 40, 0, 0, 90);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (115, 19, 1211518800, 1213938000, 80, 40, 0, 92);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (116, 21, 1214542800, 1214542800, 40, 0, 0, 57);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (117, 21, 1216962000, 1216962000, 120, 0, 0, 89);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (118, 21, 1216357200, 1216357200, 200, 0, 0, 90);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (119, 21, 1216962000, 1216962000, 160, 0, 0, 92);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (120, 21, 1214542800, 1214542800, 22, 1, 100, 59);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (121, 21, 1214542800, 1214542800, 44, 20, 20, 60);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (122, 21, 1214542800, 1214542800, 22, 1, 100, 61);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (123, 21, 1214542800, 1214542800, 22, 10, 20, 62);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (124, 21, 1214542800, 1214542800, 22, 0, 0, 63);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (125, 21, 1214542800, 1214542800, 22, 0, 0, 64);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (126, 21, 1214542800, 1214542800, 22, 0, 0, 65);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (127, 21, 1214542800, 1214542800, 22, 0, 0, 66);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (128, 21, 1214542800, 1214542800, 22, 0, 0, 67);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (129, 21, 1214542800, 1214542800, 40, 0, 0, 68);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (130, 21, 1214542800, 1214542800, 22, 0, 0, 69);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (131, 21, 1214542800, 1214542800, 22, 0, 0, 72);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (132, 21, 1214542800, 1214542800, 22, 0, 0, 73);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (133, 21, 1214542800, 1214542800, 22, 0, 0, 74);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (134, 21, 1214542800, 1214542800, 22, 0, 0, 75);
INSERT INTO `pev__wbs_to_task` (`wbs_to_task_id`, `wbs_id`, `due_date`, `ec_date`, `planned_hours`, `actual_hours`, `percent_complete`, `task_id`) VALUES (135, 21, 1214542800, 1214542800, 22, 0, 0, 76);
        
